;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "'Daily-Sequence.org" "~/1-Mansort/1-Textmind/2-Linked/3-Persinter/Executive/Checklist/'Daily-Sequence.org" org-mode)
    (def-buffer "'Meta.org" "~/1-Mansort/1-Textmind/2-Linked/3-Persinter/Executive/Checklist/'Meta.org" org-mode)
    (def-buffer "'1rambling.org" "~/1-Mansort/1-Textmind/2-Linked/Hud/'1rambling.org" org-mode)
    )
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 6)
       (min-width-ignore . 8)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 208)
       (min-pixel-width . 240)
       (min-pixel-height-ignore . 156)
       (min-pixel-width-ignore . 96)
       (min-pixel-height-safe . 52)
       (min-pixel-width-safe . 48))
      hc
      (pixel-width . 2872)
      (pixel-height . 1586)
      (total-width . 239)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1088)
       (pixel-height . 1586)
       (total-width . 90)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.3788300835654596)
       (buffer "'1rambling.org"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t)
               (vscroll . 0)
               (dedicated)
               (point . 6639)
               (start . 5523)))
      (vc
       (last . t)
       (pixel-width . 1784)
       (pixel-height . 1586)
       (total-width . 149)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.6211699164345403)
       (combination-limit)
       (leaf
        (pixel-width . 1784)
        (pixel-height . 611)
        (total-width . 149)
        (total-height . 23)
        (normal-height . 0.38524590163934425)
        (normal-width . 1.0)
        (buffer "'3dashboard.org"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t)
                (vscroll . 0)
                (dedicated)
                (point . 85)
                (start . 1)))
       (leaf
        (last . t)
        (pixel-width . 1784)
        (pixel-height . 975)
        (total-width . 149)
        (total-height . 38)
        (normal-height . 0.6147540983606558)
        (normal-width . 1.0)
        (buffer "'Koans-Current.org"
                (selected . t)
                (hscroll . 0)
                (fringes 8 8 nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t)
                (vscroll . 0)
                (dedicated)
                (point . 376)
                (start . 180))))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 8)
          (min-width . 20)
          (min-height-ignore . 6)
          (min-width-ignore . 8)
          (min-height-safe . 2)
          (min-width-safe . 4)
          (min-pixel-height . 208)
          (min-pixel-width . 240)
          (min-pixel-height-ignore . 156)
          (min-pixel-width-ignore . 96)
          (min-pixel-height-safe . 52)
          (min-pixel-width-safe . 48))
         hc
         (pixel-width . 2872)
         (pixel-height . 1586)
         (total-width . 239)
         (total-height . 61)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 1088)
          (pixel-height . 1586)
          (total-width . 90)
          (total-height . 61)
          (normal-height . 1.0)
          (normal-width . 0.3788300835654596)
          (buffer "'1rambling.org"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t)
                  (vscroll . 0)
                  (dedicated)
                  (point . 6639)
                  (start . 5523)))
         (vc
          (last . t)
          (pixel-width . 1784)
          (pixel-height . 1586)
          (total-width . 149)
          (total-height . 61)
          (normal-height . 1.0)
          (normal-width . 0.6211699164345403)
          (combination-limit)
          (leaf
           (pixel-width . 1784)
           (pixel-height . 611)
           (total-width . 149)
           (total-height . 23)
           (normal-height . 0.38524590163934425)
           (normal-width . 1.0)
           (buffer "'3dashboard.org"
                   (selected)
                   (hscroll . 0)
                   (fringes 8 8 nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t)
                   (vscroll . 0)
                   (dedicated)
                   (point . 85)
                   (start . 1)))
          (leaf
           (last . t)
           (pixel-width . 1784)
           (pixel-height . 975)
           (total-width . 149)
           (total-height . 38)
           (normal-height . 0.6147540983606558)
           (normal-width . 1.0)
           (buffer "'Koans-Current.org"
                   (selected . t)
                   (hscroll . 0)
                   (fringes 8 8 nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t)
                   (vscroll . 0)
                   (dedicated)
                   (point . 376)
                   (start . 180)))))
        ""))))
   t nil nil)
 (def-persp "Textmind-main"
   ((def-buffer "'Koans-Current.org" "~/1-Mansort/1-Textmind/2-Linked/3-Persinter/Koans/'Koans-Current.org" org-mode)
    (def-buffer "'3dashboard.org" "~/1-Mansort/1-Textmind/2-Linked/Hud/'3dashboard.org" org-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 6)
       (min-width-ignore . 8)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 208)
       (min-pixel-width . 240)
       (min-pixel-height-ignore . 156)
       (min-pixel-width-ignore . 96)
       (min-pixel-height-safe . 52)
       (min-pixel-width-safe . 48))
      hc
      (pixel-width . 2872)
      (pixel-height . 1586)
      (total-width . 239)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1088)
       (pixel-height . 1586)
       (total-width . 90)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.3788300835654596)
       (buffer "'1rambling.org"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t)
               (vscroll . 0)
               (dedicated)
               (point . 7503)
               (start . 6642)))
      (vc
       (last . t)
       (pixel-width . 1784)
       (pixel-height . 1586)
       (total-width . 149)
       (total-height . 61)
       (normal-height . 1.0)
       (normal-width . 0.6211699164345403)
       (combination-limit)
       (leaf
        (pixel-width . 1784)
        (pixel-height . 1001)
        (total-width . 149)
        (total-height . 38)
        (normal-height . 0.6311475409836066)
        (normal-width . 1.0)
        (buffer "'3dashboard.org"
                (selected . t)
                (hscroll . 0)
                (fringes 8 8 nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t)
                (vscroll . 0)
                (dedicated)
                (point . 267)
                (start . 84)))
       (leaf
        (last . t)
        (pixel-width . 1784)
        (pixel-height . 585)
        (total-width . 149)
        (total-height . 23)
        (normal-height . 0.3688524590163934)
        (normal-width . 1.0)
        (buffer "'Koans-Current.org"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t)
                (vscroll . 0)
                (dedicated)
                (point . 80)
                (start . 1))))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 8)
          (min-width . 20)
          (min-height-ignore . 6)
          (min-width-ignore . 8)
          (min-height-safe . 2)
          (min-width-safe . 4)
          (min-pixel-height . 208)
          (min-pixel-width . 240)
          (min-pixel-height-ignore . 156)
          (min-pixel-width-ignore . 96)
          (min-pixel-height-safe . 52)
          (min-pixel-width-safe . 48))
         hc
         (pixel-width . 2872)
         (pixel-height . 1586)
         (total-width . 239)
         (total-height . 61)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 1088)
          (pixel-height . 1586)
          (total-width . 90)
          (total-height . 61)
          (normal-height . 1.0)
          (normal-width . 0.3788300835654596)
          (buffer "'1rambling.org"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t)
                  (vscroll . 0)
                  (dedicated)
                  (point . 7503)
                  (start . 6642)))
         (vc
          (last . t)
          (pixel-width . 1784)
          (pixel-height . 1586)
          (total-width . 149)
          (total-height . 61)
          (normal-height . 1.0)
          (normal-width . 0.6211699164345403)
          (combination-limit)
          (leaf
           (pixel-width . 1784)
           (pixel-height . 1001)
           (total-width . 149)
           (total-height . 38)
           (normal-height . 0.6311475409836066)
           (normal-width . 1.0)
           (buffer "'3dashboard.org"
                   (selected . t)
                   (hscroll . 0)
                   (fringes 8 8 nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t)
                   (vscroll . 0)
                   (dedicated)
                   (point . 267)
                   (start . 84)))
          (leaf
           (last . t)
           (pixel-width . 1784)
           (pixel-height . 585)
           (total-width . 149)
           (total-height . 23)
           (normal-height . 0.3688524590163934)
           (normal-width . 1.0)
           (buffer "'Koans-Current.org"
                   (selected)
                   (hscroll . 0)
                   (fringes 8 8 nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t)
                   (vscroll . 0)
                   (dedicated)
                   (point . 80)
                   (start . 1)))))
        ""))))
   nil nil nil))
