;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "'Koans-Current.org" "/Users/demo/1-Mansort/1-Textmind/2-Linked/1-Persinter/Koans/'Koans-Current.org" org-mode)
    (def-buffer "'Meta.org" "~/1-Mansort/1-Textmind/2-Linked/1-Persinter/Executive/Checklist/'Meta.org" org-mode)
    (def-buffer "'3dashboard.org" "/Users/demo/1-Mansort/1-Textmind/2-Linked/8-Hud/'3dashboard.org" org-mode)
    (def-buffer "'1sprinting.org" "/Users/demo/1-Mansort/1-Textmind/2-Linked/8-Hud/'1sprinting.org" org-mode)
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 6)
       (min-width-ignore . 6)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 304)
       (min-pixel-width . 360)
       (min-pixel-height-ignore . 228)
       (min-pixel-width-ignore . 108)
       (min-pixel-height-safe . 76)
       (min-pixel-width-safe . 72))
      hc
      (pixel-width . 2556)
      (pixel-height . 1368)
      (total-width . 142)
      (total-height . 36)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 972)
       (pixel-height . 1368)
       (total-width . 54)
       (total-height . 36)
       (normal-height . 1.0)
       (normal-width . 0.38028169014084506)
       (buffer "'1sprinting.org"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t)
               (vscroll . 0)
               (dedicated)
               (point . 3817)
               (start . 3592)))
      (vc
       (last . t)
       (pixel-width . 1584)
       (pixel-height . 1368)
       (total-width . 88)
       (total-height . 36)
       (normal-height . 1.0)
       (normal-width . 0.619718309859155)
       (combination-limit)
       (leaf
        (pixel-width . 1584)
        (pixel-height . 532)
        (total-width . 88)
        (total-height . 14)
        (normal-height . 0.3888888888888889)
        (normal-width . 1.0)
        (buffer "'3dashboard.org"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t)
                (vscroll . 0)
                (dedicated)
                (point . 36)
                (start . 14)))
       (leaf
        (last . t)
        (pixel-width . 1584)
        (pixel-height . 836)
        (total-width . 88)
        (total-height . 22)
        (normal-height . 0.6111111111111112)
        (normal-width . 1.0)
        (buffer "'Koans-Current.org"
                (selected . t)
                (hscroll . 0)
                (fringes 8 8 nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t)
                (vscroll . 0)
                (dedicated)
                (point . 28)
                (start . 1))))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 8)
          (min-width . 20)
          (min-height-ignore . 6)
          (min-width-ignore . 6)
          (min-height-safe . 2)
          (min-width-safe . 4)
          (min-pixel-height . 304)
          (min-pixel-width . 360)
          (min-pixel-height-ignore . 228)
          (min-pixel-width-ignore . 108)
          (min-pixel-height-safe . 76)
          (min-pixel-width-safe . 72))
         hc
         (pixel-width . 2556)
         (pixel-height . 1368)
         (total-width . 142)
         (total-height . 36)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 972)
          (pixel-height . 1368)
          (total-width . 54)
          (total-height . 36)
          (normal-height . 1.0)
          (normal-width . 0.38028169014084506)
          (buffer "'1sprinting.org"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t)
                  (vscroll . 0)
                  (dedicated)
                  (point . 3817)
                  (start . 3592)))
         (vc
          (last . t)
          (pixel-width . 1584)
          (pixel-height . 1368)
          (total-width . 88)
          (total-height . 36)
          (normal-height . 1.0)
          (normal-width . 0.619718309859155)
          (combination-limit)
          (leaf
           (pixel-width . 1584)
           (pixel-height . 532)
           (total-width . 88)
           (total-height . 14)
           (normal-height . 0.3888888888888889)
           (normal-width . 1.0)
           (buffer "'3dashboard.org"
                   (selected)
                   (hscroll . 0)
                   (fringes 8 8 nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t)
                   (vscroll . 0)
                   (dedicated)
                   (point . 36)
                   (start . 14)))
          (leaf
           (last . t)
           (pixel-width . 1584)
           (pixel-height . 836)
           (total-width . 88)
           (total-height . 22)
           (normal-height . 0.6111111111111112)
           (normal-width . 1.0)
           (buffer "'Koans-Current.org"
                   (selected . t)
                   (hscroll . 0)
                   (fringes 8 8 nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t)
                   (vscroll . 0)
                   (dedicated)
                   (point . 28)
                   (start . 1)))))
        ""))))
   t nil nil))
